{
	"name": "opennews-worker",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev --test-scheduled",
		"test": "vitest run",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250405.0",
		"@types/natural": "^5.1.5",
		"@types/node": "^22.14.0",
		"@vitest/coverage-v8": "^3.1.1",
		"typescript": "^5.8.3",
		"vitest": "^3.1.1",
		"wrangler": "^4.8.0"
	},
	"dependencies": {
		"@google/genai": "^0.8.0",
		"@supabase/supabase-js": "^2.49.4",
		"axios": "^1.8.4",
		"cheerio": "^1.0.0",
		"dotenv": "^16.5.0",
		"fast-xml-parser": "^5.2.0",
		"keyword-extractor": "^0.0.28",
		"natural": "^8.0.1",
		"telegram": "^2.26.22",
		"ts-node": "^10.9.2"
	}
}
