{
	"name": "clip-api",
	"private": true,
	"scripts": {
		"cf-typegen": "wrangler types",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"lint": "biome check .",
		"lint:fix": "biome check --write ."
	},
	"dependencies": {
		"@cloudflare/containers": "0.0.30",
		"hono": "4.11.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"typescript": "5.9.3",
		"wrangler": "4.56.0"
	}
}
